
spring.datasource.url=jdbc:postgresql://localhost:5432/tabelafinanciasdb
spring.datasource.username=postgres
spring.datasource.password=goldenBoy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
